import eelengine.TurboBar;
import processing.core.PApplet;
import processing.opengl.PJOGL;

/**
 * Created by benja on 10/4/2017.
 */
public class GUITester extends PApplet {
    public void settings(){
        // I believe:
        // negative is primary monitor
        // 0 is all monitors (woo!)
        // positive is specific monitor, no idea how it's decided. 1 isn't always primary
        if(false)fullScreen(P2D,-2);
        else
        {
            size(1800,900,P2D);
        }
        smooth(8);
        //surface.setIcon(icon);
        PJOGL.setIcon("data/BlueLogo2(007fff).png");
    }
    TurboBar bar;
    public void setup() {
        TurboBar.ebar=loadImage("data/ebar2.png");
        bar=new TurboBar(0f);
    }
    public void draw(){
        if(mousePressed){
            bar.setValue(mouseX/(float)width);
        }
        background(0);
        bar.render(this,20,20,200,20);
        bar.render(this,20,60,200,20);
        bar.render(this,20,100,200,20);
        bar.render(this,20,140,200,20);
        bar.render(this,20,180,200,20);
        bar.render(this,20,220,200,20);
        bar.render(this,20,260,200,20);
        bar.render(this,20,300,200,20);
        bar.render(this,20,340,200,20);
        bar.render(this,20,380,200,20);
        bar.render(this,320,20,200,20);
        bar.render(this,320,60,200,20);
        bar.render(this,320,100,200,20);
        bar.render(this,320,140,200,20);
        bar.render(this,320,180,200,20);
        bar.render(this,320,220,200,20);
        bar.render(this,320,260,200,20);
        bar.render(this,320,300,200,20);
        bar.render(this,320,340,200,20);
        bar.render(this,320,380,200,20);
        bar.render(this,620,20,200,20);
        bar.render(this,620,60,200,20);
        bar.render(this,620,100,200,20);
        bar.render(this,620,140,200,20);
        bar.render(this,620,180,200,20);
        bar.render(this,620,220,200,20);
        bar.render(this,620,260,200,20);
        bar.render(this,620,300,200,20);
        bar.render(this,620,340,200,20);
        bar.render(this,620,380,200,20);        bar.render(this,20,20,200,20);
        bar.render(this,20,60,200,20);
        bar.render(this,20,100,200,20);
        bar.render(this,20,140,200,20);
        bar.render(this,20,180,200,20);
        bar.render(this,20,220,200,20);
        bar.render(this,20,260,200,20);
        bar.render(this,20,300,200,20);
        bar.render(this,20,340,200,20);
        bar.render(this,20,380,200,20);
        bar.render(this,320,20,200,20);
        bar.render(this,320,60,200,20);
        bar.render(this,320,100,200,20);
        bar.render(this,320,140,200,20);
        bar.render(this,320,180,200,20);
        bar.render(this,320,220,200,20);
        bar.render(this,320,260,200,20);
        bar.render(this,320,300,200,20);
        bar.render(this,320,340,200,20);
        bar.render(this,320,380,200,20);
        bar.render(this,620,20,200,20);
        bar.render(this,620,60,200,20);
        bar.render(this,620,100,200,20);
        bar.render(this,620,140,200,20);
        bar.render(this,620,180,200,20);
        bar.render(this,620,220,200,20);
        bar.render(this,620,260,200,20);
        bar.render(this,620,300,200,20);
        bar.render(this,620,340,200,20);
        bar.render(this,620,380,200,20);        bar.render(this,20,20,200,20);
        bar.render(this,20,60,200,20);
        bar.render(this,20,100,200,20);
        bar.render(this,20,140,200,20);
        bar.render(this,20,180,200,20);
        bar.render(this,20,220,200,20);
        bar.render(this,20,260,200,20);
        bar.render(this,20,300,200,20);
        bar.render(this,20,340,200,20);
        bar.render(this,20,380,200,20);
        bar.render(this,320,20,200,20);
        bar.render(this,320,60,200,20);
        bar.render(this,320,100,200,20);
        bar.render(this,320,140,200,20);
        bar.render(this,320,180,200,20);
        bar.render(this,320,220,200,20);
        bar.render(this,320,260,200,20);
        bar.render(this,320,300,200,20);
        bar.render(this,320,340,200,20);
        bar.render(this,320,380,200,20);
        bar.render(this,620,20,200,20);
        bar.render(this,620,60,200,20);
        bar.render(this,620,100,200,20);
        bar.render(this,620,140,200,20);
        bar.render(this,620,180,200,20);
        bar.render(this,620,220,200,20);
        bar.render(this,620,260,200,20);
        bar.render(this,620,300,200,20);
        bar.render(this,620,340,200,20);
        bar.render(this,620,380,200,20);        bar.render(this,20,20,200,20);
        bar.render(this,20,60,200,20);
        bar.render(this,20,100,200,20);
        bar.render(this,20,140,200,20);
        bar.render(this,20,180,200,20);
        bar.render(this,20,220,200,20);
        bar.render(this,20,260,200,20);
        bar.render(this,20,300,200,20);
        bar.render(this,20,340,200,20);
        bar.render(this,20,380,200,20);
        bar.render(this,320,20,200,20);
        bar.render(this,320,60,200,20);
        bar.render(this,320,100,200,20);
        bar.render(this,320,140,200,20);
        bar.render(this,320,180,200,20);
        bar.render(this,320,220,200,20);
        bar.render(this,320,260,200,20);
        bar.render(this,320,300,200,20);
        bar.render(this,320,340,200,20);
        bar.render(this,320,380,200,20);
        bar.render(this,620,20,200,20);
        bar.render(this,620,60,200,20);
        bar.render(this,620,100,200,20);
        bar.render(this,620,140,200,20);
        bar.render(this,620,180,200,20);
        bar.render(this,620,220,200,20);
        bar.render(this,620,260,200,20);
        bar.render(this,620,300,200,20);
        bar.render(this,620,340,200,20);
        bar.render(this,620,380,200,20);        bar.render(this,20,20,200,20);
        bar.render(this,20,60,200,20);
        bar.render(this,20,100,200,20);
        bar.render(this,20,140,200,20);
        bar.render(this,20,180,200,20);
        bar.render(this,20,220,200,20);
        bar.render(this,20,260,200,20);
        bar.render(this,20,300,200,20);
        bar.render(this,20,340,200,20);
        bar.render(this,20,380,200,20);
        bar.render(this,320,20,200,20);
        bar.render(this,320,60,200,20);
        bar.render(this,320,100,200,20);
        bar.render(this,320,140,200,20);
        bar.render(this,320,180,200,20);
        bar.render(this,320,220,200,20);
        bar.render(this,320,260,200,20);
        bar.render(this,320,300,200,20);
        bar.render(this,320,340,200,20);
        bar.render(this,320,380,200,20);
        bar.render(this,620,20,200,20);
        bar.render(this,620,60,200,20);
        bar.render(this,620,100,200,20);
        bar.render(this,620,140,200,20);
        bar.render(this,620,180,200,20);
        bar.render(this,620,220,200,20);
        bar.render(this,620,260,200,20);
        bar.render(this,620,300,200,20);
        bar.render(this,620,340,200,20);
        bar.render(this,620,380,200,20);        bar.render(this,20,20,200,20);
        bar.render(this,20,60,200,20);
        bar.render(this,20,100,200,20);
        bar.render(this,20,140,200,20);
        bar.render(this,20,180,200,20);
        bar.render(this,20,220,200,20);
        bar.render(this,20,260,200,20);
        bar.render(this,20,300,200,20);
        bar.render(this,20,340,200,20);
        bar.render(this,20,380,200,20);
        bar.render(this,320,20,200,20);
        bar.render(this,320,60,200,20);
        bar.render(this,320,100,200,20);
        bar.render(this,320,140,200,20);
        bar.render(this,320,180,200,20);
        bar.render(this,320,220,200,20);
        bar.render(this,320,260,200,20);
        bar.render(this,320,300,200,20);
        bar.render(this,320,340,200,20);
        bar.render(this,320,380,200,20);
        bar.render(this,620,20,200,20);
        bar.render(this,620,60,200,20);
        bar.render(this,620,100,200,20);
        bar.render(this,620,140,200,20);
        bar.render(this,620,180,200,20);
        bar.render(this,620,220,200,20);
        bar.render(this,620,260,200,20);
        bar.render(this,620,300,200,20);
        bar.render(this,620,340,200,20);
        bar.render(this,620,380,200,20);        bar.render(this,20,20,200,20);
        bar.render(this,20,60,200,20);
        bar.render(this,20,100,200,20);
        bar.render(this,20,140,200,20);
        bar.render(this,20,180,200,20);
        bar.render(this,20,220,200,20);
        bar.render(this,20,260,200,20);
        bar.render(this,20,300,200,20);
        bar.render(this,20,340,200,20);
        bar.render(this,20,380,200,20);
        bar.render(this,320,20,200,20);
        bar.render(this,320,60,200,20);
        bar.render(this,320,100,200,20);
        bar.render(this,320,140,200,20);
        bar.render(this,320,180,200,20);
        bar.render(this,320,220,200,20);
        bar.render(this,320,260,200,20);
        bar.render(this,320,300,200,20);
        bar.render(this,320,340,200,20);
        bar.render(this,320,380,200,20);
        bar.render(this,620,20,200,20);
        bar.render(this,620,60,200,20);
        bar.render(this,620,100,200,20);
        bar.render(this,620,140,200,20);
        bar.render(this,620,180,200,20);
        bar.render(this,620,220,200,20);
        bar.render(this,620,260,200,20);
        bar.render(this,620,300,200,20);
        bar.render(this,620,340,200,20);
        bar.render(this,620,380,200,20);        bar.render(this,20,20,200,20);
        bar.render(this,20,60,200,20);
        bar.render(this,20,100,200,20);
        bar.render(this,20,140,200,20);
        bar.render(this,20,180,200,20);
        bar.render(this,20,220,200,20);
        bar.render(this,20,260,200,20);
        bar.render(this,20,300,200,20);
        bar.render(this,20,340,200,20);
        bar.render(this,20,380,200,20);
        bar.render(this,320,20,200,20);
        bar.render(this,320,60,200,20);
        bar.render(this,320,100,200,20);
        bar.render(this,320,140,200,20);
        bar.render(this,320,180,200,20);
        bar.render(this,320,220,200,20);
        bar.render(this,320,260,200,20);
        bar.render(this,320,300,200,20);
        bar.render(this,320,340,200,20);
        bar.render(this,320,380,200,20);
        bar.render(this,620,20,200,20);
        bar.render(this,620,60,200,20);
        bar.render(this,620,100,200,20);
        bar.render(this,620,140,200,20);
        bar.render(this,620,180,200,20);
        bar.render(this,620,220,200,20);
        bar.render(this,620,260,200,20);
        bar.render(this,620,300,200,20);
        bar.render(this,620,340,200,20);
        bar.render(this,620,380,200,20);
//        for(int i=0;i<1000;i++){
//            fill(33,56,124,70);
//            rect(232,324,1010,404);
//        }
        fill(255);
        text(frameRate,800,800);
    }
    public static void main(String... args){
        PApplet.main("GUITester");
    }

}
